{
  "name": "co2-runner",
  "version": "0.1.0",
  "exports": "./main.ts",
  "imports": {
    "playwright": "npm:playwright@^1.45",
    "@playwright/test": "npm:@playwright/test@^1.45",
    "yaml": "npm:yaml@^2.4",
    "zlib": "node:zlib",
    "fs": "node:fs/promises",
    "path": "node:path",
    "sqlite": "node:sqlite"
  },
  "tasks": {
    "dev": "deno run -A --unsafe-proto --watch main.ts serve",
    "serve": "deno run -A --unsafe-proto main.ts serve",
    "install": "deno run -A --unsafe-proto main.ts install",
    "run": "deno run -A --unsafe-proto main.ts run journeys/example.yaml",
    "test": "deno test --allow-read --allow-write --allow-env --allow-run --allow-net --allow-sys",
    "check": "deno check .",
    "lint": "deno lint",
    "compile": "deno compile -A --unsafe-proto --include npm:playwright --output co2-runner main.ts",
    "compile:all": "deno compile -A --unsafe-proto --include npm:playwright --target x86_64-apple-darwin --output co2-runner-x86_64-apple-darwin main.ts && deno compile -A --unsafe-proto --include npm:playwright --target aarch64-apple-darwin --output co2-runner-aarch64-apple-darwin main.ts && deno compile -A --unsafe-proto --include npm:playwright --target x86_64-unknown-linux-gnu --output co2-runner-x86_64-unknown-linux-gnu main.ts && deno compile -A --unsafe-proto --include npm:playwright --target x86_64-pc-windows-msvc --output co2-runner-x86_64-pc-windows-msvc.exe main.ts",
    "desktop": "deno desktop -A --unsafe-proto --backend webview main.ts",
    "desktop:dev": "deno desktop -A --unsafe-proto --hmr --backend webview main.ts",
    "desktop:all": "deno desktop -A --unsafe-proto --backend webview --all-targets main.ts"
  },
  "desktop": {
    "app": {
      "name": "CO2 Runner",
      "identifier": "com.tgwf.co2runner"
    },
    "backend": "webview",
    "output": {
      "macos": "./dist/CO2Runner.dmg",
      "windows": "./dist/CO2Runner",
      "linux": "./dist/co2-runner"
    }
  },
  "npmLifecycleScripts": {
    "playwright": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-import-prefix",
        "no-unversioned-import",
        "verbatim-module-syntax",
        "no-empty",
        "require-await"
      ]
    },
    "exclude": ["cruft/", "screenshots/", "dist/", "journeys/"]
  },
  "fmt": {
    "exclude": ["cruft/", "screenshots/", "dist/", "journeys/"]
  }
}
